<!DOCTYPE html>
<html>
  <head>
    <meta meta name="viewport" content="width=device-width, user-scalable=no" />
 
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="style2.css">
  </head>
  <body>
    
    <header>
      <a href="#"><button>
        Movie Downloader
      </button></a>
    </header>
  
  <pre style="font-size:14;"><b>
Description:
--------------
 Choose your favourite movie and download it.
 Let's Enjoy "Movie Downloader".
 
                       ~~ CRACKER911181
  </b></pre>
  <br>
  <nav>
   <a href="index.html"> <button>
      Back To Home
    </button></a>
    
    <input type="submit" value="Hindi Movie" />
  </nav>
  
  
  
  
  
  
  
  
  
  
  
  
<script>
    document.getElementById('togglee').style.visibility='hidden';
    var hidden = false;
    function action() {
      
        hidden = !hidden;
        
        if(!hidden) {
          document.getElementById('togglee').style.visibility = 'hidden';
            document.getElementById('togglee').style.visibility = 'hidden';
        } else {
            document.getElementById('togglee').style.visibility = 'visible';
        }
    }
</script>
  </body>
</html>
